<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />
    <title>Free VOD Twitch</title>
  </head>
  <body class="r-general-wrapper">
    <h1 class="r-title">VOD Gratuite !</h1>
    <div class="r-wrap-form">
      <input
        class="r-text"
        type="text"
        name="twitch_vod_link"
        id="twitch_vod_link"
        placeholder="https://twitch.tv/videos/123456"
      />
      <br />
      <button id="submit_btn" class="r-btn-valid">Génère le lien !</button>
    </div>
    <div class="r-wrap-copy" style="display: none">
      <span id="tocopy" class="r-result"></span>
      <br />
      <button id="btn_copy" class="r-btn-copy" data-target="#tocopy">
        Copie l'url !
      </button>
    </div>
  </body>
  <script src="resources/js/index.js"></script>
</html>
